<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quadratic Function Lesson</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/jquery-ui.css">
  <style>
    body {
    font-family: Signika Negative, Asap, sans-serif;
    }
    h1{
      margin:40px;
    }

    #container {
      height:600px;
      overflow:visible;
      padding:0;
      position:relative;
      background-color:black;
      margin:auto;
    }
    #box1{
      left:100px;
      top:100px;
      height:200px;
      width:200px;
    }

    #box2{
      left:300px;
      top:300px;
      height: 100px;
      width:100px;
      background-color:red;
      display:none;
    }
    #box3{
      left:300px;
      top:300px;
      width: 200px;
      height: 100px;
      background-color:gold;
      display:none;
      animation: fadein 2s;

    }
    #box4{
      left:400px;
      top:100px;
      width: 100px;
      height: 200px;
      background-color:gold;
      display:none;
      animation: fadein 2s;

    }
    #box5{
      left:400px;
      top:100px;
      width: 100px;
      height: 400px;
      background-color:gold;
    }
    #text{
      color:black;
      font-size:16px;
    }
    .box {
    background-color: #91e600;
    text-align: center;
    line-height: 100px;
    color: white;
    position: absolute;
    top:0;
    border:1px solid white;
    box-sizing:border-box;
    }

    .controls {
    background-color: #222;
    border: 1px solid #555;
    color: #bbb;
    font-size: 18px;
    margin: 20px 0;
    }
    .controls ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    .controls li {
    display: inline-block;
    padding: 8px 0 8px 10px;
    margin:0;
    }
    .controls input {
    vertical-align:middle;
    cursor: pointer;
    }
    .controls .controlsTitle {
    border-right:1px solid #555;
    border-bottom:none;
    padding-right:10px;
    }
    .complete{display:none;}
  </style>

</head>
<style>
</style>
<body>
  <h1>Playground: Complete the Square</h1>
  <p>$$x^2 + 8x + 16$$</p>
  <br/>
  <p>$$8x$$ translates to the following:</p>
  <p>$$(x + 4)^2$$</p>
  <br/>  <br/> <br/>
  <p>Below fit all the pieces into the center square to "complete the square".</p>

  <div style="margin-top:50px;">$$x + 4$$</div>

  <div id="container">
  		<div class="box" id="box1">$$x^2$$</div>
  		<div class="box" id="box2">$$16$$</div>
      <div class="box" id="box3">$$4x$$</div>
      <div class="box" id="box4">$$4x$$</div>
      <div class="box" id="box5">$$8x$$</div>
      <div class="box" style="background-color:violet; width:100px; height:100px; left:400px; display:none;" id="box6">$$16$$</div>
  </div>

  <button id="change">change()</button>
  <div class="text">
    <button class="complete">complete()</button>
  </div>
  <!--
  <div>
    <button id="play">play()</button>
    <button id="pause">pause()</button>
    <button id="reverse">reverse()</button>
    <button id="resume">resume()</button>
    <button id="stagger">play("stagger")</button>
    <button id="restart">restart</button>
  </div>

  <div id="sliderWrapper">
    <div id="slider"></div>
  </div>
-->
  <div class="controls">
		<ul>
			<li class="controlsTitle">Options</li>
      <!--
			<li>
				<label><input type="checkbox" name="snap" id="snap" value="1" /> Snap end position to grid</label>
			</li>
      -->
			<li>
				<label><input type="checkbox" name="liveSnap" id="liveSnap" value="1" checked/> Live snap</label>
			</li>
		</ul>
	</div>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML-full'></script>
<script type="text/javascript" src='../js/jquery-3.2.1.min.js'></script>
<script type="text/javascript" src='../js/jquery-ui.min.js'></script>
<script type="text/javascript" src='../js/d3.v3.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script type="text/javascript" src="https://wzrd.in/standalone/function-plot@1.17.3"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/jquery.gsap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineMax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>

<script type="text/javascript" src='../js/bootstrap/js/bootstrap.min.js'></script>
<script type="text/javascript" src="../js/index.js"></script>
<script>
/*
See https://www.greensock.com/draggable/ for details.
This demo uses ThrowPropsPlugin which is a membership benefit of Club GreenSock, https://www.greensock.com/club/
*/
$(document).ready(function(){
  MathJax.Hub.Register.StartupHook("End",function () {

    var $snap = $("#snap"),
        $liveSnap = $("#liveSnap"),
      	$container = $("#container"),
      	gridWidth = 100,
      	gridHeight = 100,
      	gridRows = 5,
      	gridColumns = 5,
        box1 = $("#box1"),
        box2 = $("#box2"),
        box3 = $("#box3"),
        box4 = $("#box4"),
        box5 = $("#box5"),
      	i, x, y;

    //loop through and create the grid (a div for each cell). Feel free to tweak the variables above
    for (i = 0; i < gridRows * gridColumns; i++) {
    	y = Math.floor(i / gridColumns) * gridHeight;
    	x = (i * gridWidth) % (gridColumns * gridWidth);
    	$("<div/>").css({position:"absolute", border:"1px solid #454545", width:gridWidth-1, height:gridHeight-1, top:y, left:x}).prependTo($container);
    }
    //instantiate a TimelineLite
    var sq = new TimelineLite();

    //add a from() tween at the beginning of the timline
    sq.from(box1, 0.5, {x:-200, opacity:0})
      .from(box5, 0.6, {x:200, opacity:0}, "+=1");

      //.from(box2, 0.9, {x:200, opacity:0}, "+=1")
      //.from(box3, 0.6, {x:-200, opacity:0}, "+=1")
    $("#change").on("click", function(){
      //instantiate a TimelineLite
      var sq2 = new TimelineLite();

      $(box5).css("opacity", "0");
      $(box3).css("display", "block");
      $(box4).css("display", "block");

      sq2.to(box3, 0.5, {left:100, opacity:1})
         .to(box4, 0.6, {left:300, opacity:1}, "+=1");

      $(".text").append("<div id='text'><p>You just saw the example of adding the sides to the square.<br/>Click the button below to complete the square.</p></div>");
      $("#change").hide();
      $(".complete").show().css("margin","10px");
    });

    $(".complete").on("click", function(){
      var sq3 = new TimelineLite();
      //sq3.to("#box2", 0.5, {left:300, opacity:1});
      $("#box2").fadeIn("slow");
      $("#box6").fadeIn("slow");

    });
    //set the container's size to match the grid, and ensure that the box widths/heights reflect the variables above
    TweenLite.set($container, {height: gridRows * gridHeight + 1, width: gridColumns * gridWidth + 1});
    //TweenLite.set(".box", {width:gridWidth, height:gridHeight, lineHeight:gridHeight + "px"});

    //the update() function is what creates the Draggable according to the options selected (snapping).
    function update() {
      var snap = $snap.prop("checked"),
          liveSnap = $liveSnap.prop("checked");

      Draggable.create(".box", {
    		bounds:$container,
    		edgeResistance:0.65,
    		type:"x,y",
    		throwProps:true,
        autoScroll:true,
    		liveSnap:liveSnap,
    		snap:{
    			x: function(endValue) {
    				return (snap || liveSnap) ? Math.round(endValue / gridWidth) * gridWidth : endValue;
    			},
    			y: function(endValue) {
    				return (snap || liveSnap) ? Math.round(endValue / gridHeight) * gridHeight : endValue;
    			}
    		}
    	});
    }

    //when the user toggles one of the "snap" modes, make the necessary updates...
    $snap.on("change", applySnap);
    $liveSnap.on("change", applySnap);

    function applySnap() {
    	if ($snap.prop("checked") || $liveSnap.prop("checked")) {
    		$(".box").each(function(index, element) {
    			TweenLite.to(element, 0.5, {
    				x:Math.round(element._gsTransform.x / gridWidth) * gridWidth,
    				y:Math.round(element._gsTransform.y / gridHeight) * gridHeight,
    				delay:0.1,
    				ease:Power2.easeInOut
    			});
    		});
    	}
    	update();
    }

  update();
  });
});
</script>
</body>
</html>
