<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/Footer-white.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

        <style>

        	h1, p, div.list-group{margin: 0 auto; padding:10px; text-align:center; width:100%;}
        	ul{padding:0px;}
        	ul li{list-style-type:none; margin:10px;}
        	a{text-decoration:none;}
            .main-container{margin:20px;}
            .subscribe{margin-top:20px; margin-bottom:20px;}
            #myFooter{width:100%;}
            #myFooter a{font-size:14px !important;}

            body{margin:104px; margin-top:20px;}
            h1, h2, h3, p, ul{margin: 0 auto; padding:10px; text-align:center; width:100%;}
            h2{margin-top:20px;}
            ul{padding:0px;}
            ul li{list-style-type:none; font-weight:bold;}
            ul li p{padding:1px; font-weight:normal; text-align:left;}
            a{text-decoration:none;}
            a.btn-primary{width:100% !important;}
            a.curriculum{display:block;text-align:center;}
            .inner-button{ font-weight:bold; width:100%; cursor:pointer; border:1px solid white;}
            .inner-collapse{padding:5px;font-weight:normal;text-align:left;}
            .container.subscribe{width:100% !important;}
            #myFooter .container{width:100% !important;}
        </style>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="main-container">
            <h1>Interactive Graphs</h1>

            <!-- Add your site or application content here -->
            <h2>See the latest:</h2>

            <div class="list-group">
                <a href="1cslider.html" target="_blank" class="list-group-item">
                  1cslider
                </a>
                <a href="1x2slider.html" target="_blank" class="list-group-item">
                  1x2slider
                </a>
                <a href="1x2slider.html" target="_blank" class="list-group-item">
                  1xslider.html
                </a>
                <a href="2x2csliders.html" target="_blank" class="list-group-item">
                  2x2csliders.html
                </a>
                <a href="2x2csliders.html" target="_blank" class="list-group-item">
                  2x2xsliders.html
                </a>
                <a href="2xcsliders.html" target="_blank" class="list-group-item">
                  2xcsliders.html
                </a>
                <a href="3sliders.html" target="_blank" class="list-group-item">
                  3sliders.html
                </a>
            </div>
        </div>
        <!--
        <footer id="myFooter">

            <div class="footer-social">
                <a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
                <a href="#" class="social-icons"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
            </div>
        </footer>
        -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
